<!DOCTYPE html>
<html>
    <head>
    
        <!--- This is the title of the page - can ben seen in a browser*/ --->
        
        <title>National Anthem Day</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" align-self="center"; >
        
      <!---  This where the page colour, fonts and sizes can modified */ --->
        
        <style>
                  
            @font-face { font-family: OpenSans; 
                src: url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2);}  /* This the URL of the font-style */
            
            @font-face{ font-family: OpenSans300;
            src: url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVI.woff2);}
          
            p{font-family: OpenSans; font-size: 22px; } /* This is the main font of the paragraphs*/
            h1{font-family: OpenSans; text-align: center; } /* This is the big Title*/
            h2{font-family: OpenSans300; text-align: center;} 
            body{background: #F5F5F5; } /* This is the background of the whole page */
            
            .seal-title{max-width: 500px; margin: auto; text-align:= center} /* This is the container wrapping the logo, title and paragraps */
            
            .seal {display: block;  margin-left: auto; margin-right: auto;   width: auto; } /* This is the config for the logo in this case the great seal */
        
        </style>
        
    </head>
    
    <!--- This is where the text area begins!* --->
    
    
<body>

    <div class="seal-title">
<img src="seal.png" alt="seal-of-Salanda" height="200" width="200" class="seal" >

<h1>National Anthem Day</h1> <!--- The title --->
<h2>Executive Order</h2>
       
        <!--- The paragraphs --->

<p>Whereby it is declared upon the completion of a new turn by the Salanda National Symphony Orchestra for Salanda's National Anthem called 'Our Great Kingdom'</p>
    
    
<p>On the 9th of August of two thousand twenty-two that from now on, anually, that the ninenth of August shall be a special national holiday with all businesses institutions that are not needed and education closed with the Salanda National anthem Day on the 9th of August celebratiing the new tune of Salanda's National Anthem, 'Our Kindong'.</p>

        <!--- The Signature Area --->
        
        
<p><b>Ruben I,</b> Incumbent Monarch of the Kingdom of Salanda</p>
 </div>
</body>
</html>
