<!DOCTYPE html>
<html>
    <head>
    
        <!--- This is the title of the page - can ben seen in a browser*/ --->
        
        <title>Executive Order</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" align-self="center"; >
        
      <!---  This where the page colour, fonts and sizes can modified */ --->
        
        <style>
                  
            @font-face { font-family: OpenSans; 
                src: url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2);}  /* This the URL of the font-style */
            
            @font-face{ font-family: OpenSans300;
            src: url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVI.woff2);}
          
            p{font-family: OpenSans; font-size: 18px; } /* This is the main font of the paragraphs*/
            h1{font-family: OpenSans; text-align: center; } /* This is the big Title*/
            h2{font-family: OpenSans300; text-align: center;} 
            body{background: #F5F5F5; } /* This is the background of the whole page */
            
            .seal-title{max-width: 500px; margin: auto; text-align:= center} /* This is the container wrapping the logo, title and paragraps */
            
            .seal {display: block;  margin-left: auto; margin-right: auto;   width: auto; } /* This is the config for the logo in this case the great seal */
        
        </style>
        
    </head>
    
    <!--- This is where the text area begins!* --->
    
    
<body>

    <div class="seal-title">
<img src="seal.png" alt="seal-of-Salanda" height="200" width="200" class="seal" >

<h1>ACT OF THE TEPOLEAN </h1> <!--- The title --->
<h2>Oficialisation Of The Salandarian Voting System</h2>
       
        <!--- The paragraphs --->

        <p>    This bill when passed shall oficialise the Salandarian voting system for elections. With reference to the Salandarian Constitution (known as Basic Foundation Laws) which states the list system as the voting system, but does not reference a proper system of how voting shall be conducted that shall be followed though however the First Past the Post (abbreviated as <i>FPTP</i>) voting system and the Proportional Representation (abbreviated as <i>PR</i>) voting system have been used for different elections accross (the Kingdom of) Salanda since its democratisation in late 2020. This bill when passed shall officialise the voting system for the different types of elections that are held in (the Kingdom of) Salanda. </p>
        
        <p>     The First Past the Post <i>FPTP</i> voting system shall be used in by-elections in Salanda where one seat in the Tepolean in the by-election which are safe for an individual seat that are contested by multiple parties to produce a clear winner in the by-election of which the by-election shall not end until one party has more votes that the other parties it shall be declared the winner even if the other parties have more votes combined than the party which has more votes individually since this is how FPTP operates. </p>
        
        <p>     The <i>Proportional Representation</i> <b>PR</b> system shall be used in the General Elections of (the Kingdom of) Salanda that are held every two years normally but can be less if anything arises that causes the Government to collapse such as a <i> Vote of No Confidence</i> motion. In these General Elections where all the seats in the Tepolean are up for an election where the next Government is formed each Party shall receive a sear or a number of seats proportional to how many votes it gets.</p>
    
    

        <!--- The Signature Area --->
        
        
        <p><b>Ruben I,</b> Incumbent Monarch of the Kingdom of Salanda declare my assent for the <i>Oficialisation of the Salandarian Voting System</i>, as finally passed by the Tepolean on <b>18 July 2022</b></p>
 </div>
</body>
</html>
